spring.application.name=gateway-service-zuul
server.port=8888

eureka.client.serviceUrl.defaultZone=http://localhost:7878/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8&useSSL
spring.datasource.username=root
spring.datasource.password=998519
spring.datasource.driver-class-name=com.mysql.jdbc.Driver