find-cate-url=http://localhost:8888/shop-cate-producer/cate/
find-brand-url=http://localhost:8888/shop-brand-producer/brand/list
add-product-url=http://localhost:8888/shop-product-producer/product/add
find-productlist-url=http://localhost:8888/shop-product-producer/product/list